{
  "name": "ris-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'Frontend is vanilla HTML/JS; lint skipped'"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "vite": "^5.4.21"
  }
}
